
$aletheia_grey: rgba(130,130,131,1)
$aletheia_darkgreen: rgba(26,170,90,1)
$aletheia_lightgreen: rgba(170,207,56,1)

$small_screen_max_width: 740px
$large_screen_min_width: 741px

html
    width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    font-size: 12pt
    font-family: 'Calibri', sans-serif


body 
    width: 100%
    height: 100%
    /* https://pixabay.com/en/landscape-forest-trees-jungle-2584127/ */
    background-image: url("/images/bg4.jpg")
    background-size: 100% 100%
    background-attachment: fixed 
    margin: 0
    padding: 0

@media screen and (max-width: $small_screen_max_width)
    body
        background-size: auto 100%