
footer 
    position: fixed
    bottom: 0
    left: 0
    height: 30px
    background: black
    width: 100%


#footer-container 
    margin: auto
    position: relative
    top: 3px
    width: 100%
    text-align: center


#footer-container i 
    margin: 0 20px
    color: rgba(130,130,131,1)
    font-size: 24px
    vertical-align: middle


#footer-container i:hover 
    color: whitesmoke
