
header 
    position: fixed
    top: 0
    left: 0
    height: 34px
    background: black
    width: 100%
    text-align: right
    font-family: 'Open Sans', sans-serif


header a 
    color: rgba(130,130,131,1)
    border-style: solid
    border-width: 0 1px 0 0
    text-decoration: none
    font-size: 14pt
    padding: 4px 30px
    position: relative
    top: 5px
    font-weight: bold


header a:hover 
    color: whitesmoke
    border-color: rgba(130,130,131,1)
