
main 
    position: fixed
    top: 20%
    left: 0
    width: 100%

#mid-section-container 
    padding: 20px
    /*background: rgba(110, 66, 96, 0.8)*/
    background: rgba(255, 255, 255, 0.8)
    width: 700px
    margin: auto

#logo-container 
    margin-left: auto  
    margin-right: auto

#logo-container img 
    width: 200px 
    display: block
    margin: auto

#title 
    font-size: 40px
    color: rgba(26,170,90,1)
    text-align: center
    margin-top: 35px
    font-family: 'Calibri', sans-serif
